<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }
        
        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }
        
        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }
        
        #input:focus {
            outline: none;
        }
        
        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }
        
        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        #messages>li {
            padding: 0.5rem 1rem;
        }
        
        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
    <script src="http://192.168.2.174:3000/socket.io.js"></script>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <select id="users">

        </select>
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var message = document.getElementById('messages');
        var users = document.getElementById('users');
        var person;
        form.addEventListener('submit', e => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', {
                    name: person,
                    text: input.value,
                    to: users.value
                });
                input.value = "";
            }
        })
        socket.on('connect', () => {
            if (person) {
                socket.emit('newuser', {
                    name: person,
                    id: socket.id
                });

            } else {
                setName();
            }
            console.log(socket.id);
        })

        socket.on('render', val => {
            users.innerHTML = "";
            val.forEach(element => {
                optopns(element);
            });
        })


        socket.on('sendmessage', (msg) => {
            var item = document.createElement('li');
            item.textContent = msg;
            message.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })



        function setName() {
            person = prompt("Please enter your name:");
            socket.emit('newuser', {
                name: person,
                id: socket.id
            });
        }

        function optopns(val) {
            var op = document.createElement('option');
            op.id = val.name;
            op.value = val.id;
            op.textContent = val.name;
            users.appendChild(op);
        }
    </script>
</body>

</html>